<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="HTML5 game where you answer more complicated questions about Pokemon from the games!" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Pokemaniac Quiz</title>
    <link rel="stylesheet" href="css/style.css" link>
    <script src="index.js" type="application/javascript"></script>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
    <main class="main">
        <header class="header">
            <a href="#" class="logo">Pokemaniac Quiz</a>

            <nav class="navbar">
                <a href="#" quiz-type="ability" title="Given the Pokemon name an ability that Pokemon has">Abilities</a>
                <a href="#" quiz-type="species" title="given the species name a Pokemon from it">Species</a>
                <a href="#" quiz-type="shiny" title="Given a Shiny Sprite tell if it's correct">Shiny</a>
                <a href="#" quiz-type="stat" title="Given two Pokemon and a Stat tell which Pokemon has the higher stat">Stat VS.</a>
            </nav>
        </header>

        <section class="home">
            <div class="home-content">
                <h1>Welcome to the Pokemaniac Quiz!</h1>
                <p>
                    Test your Pokemon knowledge on tough questions about pokemon's attributes in the games.
                </p>
            </div>
        </section>
    </main>

</body>
</html>